{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es5",
		"lib": [
			"es2016",
			"dom"
		],
		"typeRoots": [
			"./@types"
		],
		"types": [
      "gl-vis",
			"whatwg-customelements"
		],
		"jsx": "react",
		"jsxFactory": "skate.h",
    "alwaysStrict": true,
    "noEmitOnError": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
    "removeComments": true,
		"newLine": "LF"
	},
	"include": [
		"index.ts"
	],
  "exclude": [
		"node_modules"
	]
}
